/* Shared styles */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans';
    font-size: 18px;
}

.pink-text {
    color: #FF42A5;
}

.pink-btn {
    background-color: #FF42A5;
    color: #FFFFFF;
    border-radius: 48px;
    border: 0px;
    padding: 20px 40px;
    cursor: pointer;
}

.blue-btn {
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFFFFF;
    border: 0;
    padding: 20px 40px;
    cursor: pointer;
}

.primary-text {
    color: #534C64;
    font-weight: 500;
    font-size: 1.2rem;
}

/* navigation bar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 6px 120px;
}

.title-container {
    display: flex;
    color: #0B0223;
    font-weight: 700;
    align-items: center;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav li {
    margin-right: 16px;
}

.social-img {
    width: 25px;
}

.social-container {
    display: flex;
    color: #3C354F;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    gap: 15px;
    padding: 10px;
}

.menu {
    display: flex;
    gap: 15px;
    /* border: 2px solid aquamarine; */
}

.title-container img {
    height: 25%;
}

.title-text {
    font-size: 2.5rem;
}

nav .pink-text {
    font-size: 2.5rem;
}

/* banner styles */
.banner {
    display: flex;
}

.banner-description {
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 50px 340px 50px 120px;
}

.goat {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: 3.5rem;
}

.play-text {
    font-weight: 600;
    font-size: 2.5rem;
}

.banner-button {
    display: flex;
    gap: 24px;
    white-space: nowrap;
}

.group-img-one {
    width: 90%;
}

/* Online section styles */

.online-games {
    max-width: max-content;
    padding: 50px 120px;
}

.online-description {
    text-align: center;
}

.online-title {
    font-size: 2.5rem;
}

.banner-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.online-description .goat {
    font-size: 2.5rem;
}

.online-description .primary-text {
    font-size: 1rem;
    font-weight: 400;
}

.card {
    flex-wrap: wrap;
    /* border: 2px solid aquamarine; */
}

.card>img {
    width: 100%;
}

/* Play games section styles */
.play {
    display: flex;
    align-items: center;
    padding: 40px 120px;
}

.play-img-container {
    margin: 0;
    padding: 0;
    /* border: 2px solid red; */
}

.play-description {
    margin-left: 350px;
}

#big-img {
    width: 350px;
    height: 325px;
    position: static;
}

#small-img {
    width: 159px;
    height: 182px;
    position: relative;
    transform: translateX(265px) translateY(-125px);
}

.play-description h1 {
    font-size: 2.5rem;
}

.play-description .goat {
    font-size: 2.5rem;
}

/* Button section styles */

.btn-secondary {
    display: flex;
    background: #FFF;
    align-items: center;
    border: 0;
}

.btn-secondary:hover {
    border: 2px solid #FF42A5;
    border-radius: 50px;
    cursor: pointer;
}

.button-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding: 40px 120px;
}

.button-section p {
    color: #0B0223;
    font-weight: 600;
}

/* footer styles */
footer {
    background-color: #0B0223;
    color: #FFFFFF;
    justify-content: center;
    padding: 70px 500px;
    white-space: nowrap;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFFFFF;
}
.footer-container span{
    color: #FF42A5;
    font-size: 2.5rem;
}

.footer-container > img{
    height: 5%;
}

.terms ul{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.footer-list ul{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.icons a{
    justify-content: center;
    gap: 25px;
}

footer ul{
    list-style: none;
}

footer li a{
    text-decoration: none;
    color: #FFFFFF;
}
.footer-image{
    width: 50px;
    height: 40px;
}

/* media query */
/* for mobiles */
@media screen and (max-width: 576px) {

    nav,
    .menu {
        flex-direction: column;
        padding: 0px 40px;
    }

    nav ul {
        flex-direction: column;
        padding: 0px 40px;
        gap: 5px;
    }
    .banner{
        flex-direction: column-reverse;
    }
}